# Diabetes-Backend-master

Diabetes-Backend-master/: pom.xml  requirements.txt
Diabetes-Backend-master/src/main/java/io/github/venkat1701/diabetesbackend/: DiabetesBackendApplication.java
Diabetes-Backend-master/src/main/java/io/github/venkat1701/diabetesbackend/controller/: HeartController.java  MainController.java  ModelPageController.java  SignUpController.java
Diabetes-Backend-master/src/main/java/io/github/venkat1701/diabetesbackend/entity/: HeartResultEntity.java  ResultEntity.java
Diabetes-Backend-master/src/main/java/io/github/venkat1701/diabetesbackend/model/: ChooseBoxModel.java  PortfolioImageModel.java  ServiceBoxModel.java
Diabetes-Backend-master/src/main/java/io/github/venkat1701/diabetesbackend/model/abst/: BoxModel.java
Diabetes-Backend-master/src/main/java/io/github/venkat1701/diabetesbackend/model/diabetesmodel/: SliderModel.java
Diabetes-Backend-master/src/main/python/: diabetes_prediction.py
Diabetes-Backend-master/src/main/resources/: application.properties
Diabetes-Backend-master/src/main/resources/DiabetesPredict/: db.sqlite3  manage.py
Diabetes-Backend-master/src/main/resources/DiabetesPredict/DiabetesPredict/: asgi.py  settings.py  urls.py  views.py  wsgi.py
Diabetes-Backend-master/src/main/resources/DiabetesPredict/static/js/: heart.js
Diabetes-Backend-master/src/main/resources/DiabetesPredict/static/styles/: error.css  model.css  style.css
Diabetes-Backend-master/src/main/resources/DiabetesPredict/templates/: error.html  heart.html  index.html  model.html
Diabetes-Backend-master/src/main/resources/static/: colors
Diabetes-Backend-master/src/main/resources/static/js/: script.js
Diabetes-Backend-master/src/main/resources/static/styles/: model.css  style.css
Diabetes-Backend-master/src/main/resources/templates/: index.html  model.html
Diabetes-Backend-master/src/test/java/io/github/venkat1701/diabetesbackend/: DiabetesBackendApplicationTests.java
