
server.port=8080
server.compression.enabled=true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.thymeleaf.prefix=classpath:DiabetesPredict/templates/
spring.web.resources.static-locations=classpath:/DiabetesPredict/static/
error.whitelabel.enabled=false