*{
    margin:0;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}

body{
    
    color: #fff;
    scroll-behavior: smooth;
}


.scr1{
    background-image: url('../images/back1.webp');
    background-color: #040f0f70;
    backface-visibility: visible;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode:multiply;
    height:100vh;
}

.headercontainer{
    width: 80%;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.headercontainer .site{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:95%;
    margin:auto;

}

.headercontainer .site .elements{
    width: 100%;
    display: flex;
    justify-content: left;
    padding: 20px;
    gap: 20px;
    flex-direction: row;
    align-items: left;
    font-family: 'Source Sans Pro', sans-serif;
}

.headercontainer .headdiv{
    width: 100%;
    padding: 30px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.headercontainer .headdiv h3{
    color: #040F0F;
    font-family: 'Roboto', cursive;
    font-weight: 800;
}

.hammenu{
    display: none;
    padding: 10px;
    flex-direction: column;
    gap: 5px;
}

.hammenu div{
    width: 30px;
    height: 1px;
    border: 1px solid #0EE6B0;
}



.headercontainer .headdiv ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    padding: 10px;
    gap: 30px;
}

.headercontainer .headdiv ul li{
    font-weight: 400;
    color:#040F0F;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.headercontainer .headdiv ul li:hover{
    transition: 0.2s;
    color: #0EE6B0;
    cursor: pointer;
}

.scr1 .page1tpc{
    width: 80%;
    margin: auto;
    padding: 80px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 30px;
}

.scr1 .page1tpc .title h1{
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.scr1 .page1tpc .subtitle {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.scr1 .page1tpc .subtitle div{
    width: 3px;
    height: 30px;
    color: #0EE6B0;
    box-shadow: inset -1px -1px 100px   100px #0EE6B0;
    border-radius: 10px;
}

.scr1 .page1tpc .buttonsdiv{
    display: flex;
    justify-content: left;
    gap:30px;
    align-items: center;
    flex-direction: row;
    width: 50%;
}

.button{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
    background: transparent;
    border: none;
    width: 150px;
    padding: 10px;
    color: #fff;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.344);
    transition: .3s;
}

.button:hover{
    transition: 0.3s;
    border: none;
    background-color: #0EE6B0;
    color: #000;
    
    cursor: pointer;
}

.button h4{
    font-size: 11px;
    font-family: 'Arial';
    font-weight: 800;
}

.button:nth-child(1){
    background-color: #0EE6B0;
    border: none;
    color:#000;
}

.button:nth-child(1):hover{
    background-color: transparent;
    color:#fff;
    border: .5px solid rgba(255, 255, 255, 0.344);
    
}

.scr2{
    background-color: #040F0F;
    padding: 40px;
}

.scr2 .maindiv{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: auto;
    flex-direction: row;
    gap: 30px;
}

.aboutusdiv{
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    flex-direction: column;
    gap: 25px;
}

.aboutusdiv .smalltopic{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    color: #0EE6B0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;;
}
.aboutusdiv .smalltopic .dash{
    width: 50px;
    height: 1px;
    border: 1px solid #0EE6B0;
}

 .aboutusdiv .topic{
    width: fit-content;
    font-size: 65px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;;  
    line-height: 55px;
    background-color: #0EE6B0;
    letter-spacing: -1px;
    color: #000;
}

.scr2 .maindiv .aboutusdiv .para{
    width: 100%;
    color:rgba(255, 255, 255, 0.344);
    font-family: 'Source Sans Pro', sans-serif;
}

.scr2 .maindiv .aboutusdiv .detailbox{
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.scr2 .maindiv .aboutusdiv .detailbox .icon{
    font-size: 30px;
}

.scr2 .maindiv .aboutusdiv .detailbox h2{
    font-size: 40px;
    color: #0EE6B0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

.scr2 .maindiv .aboutusdiv .detailbox .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
    gap:10px;
    align-items: bottom;
}

.scr2 .maindiv .aboutusdiv .detailbox .container h3{
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1.5px;
}

.scr2 .maindiv .aboutusdiv .detailbox .container p{
    color:rgba(255, 255, 255, 0.344);
    font-family: 'Source Sans Pro', sans-serif;
}

.scr2 .maindiv .imagediv img{
    width: 600px;
}

.scr3{
    width: 100%;
    background-color: #252525;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.scr3 .sectiondiv{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.headers .aboutusdiv{
    padding: 100px;
    align-items: center;
}

.headers .containers{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 30px;
    text-align: center;
    background-color: #040F0F;
    width: 350px;;
    padding: 40px;
}

.box h3{
    font-family: 'Source Sans Pro';
    font-size: 25px;
    color: #0EE6B0;
}

.box p{
    width: 90%;
    margin: auto;
    color:#454545;
}
.box h5{
    font-family: 'Roboto';
}


.box:nth-child(1){
    position: relative;
    top:-60px;
    background-color: #fff;
}
.box:nth-child(1) h3{
    color: #000;
}
.box:nth-child(1) h5{
    color: #000;
}
.box:nth-child(2) h3{
    color: #fff;
}

.box:nth-child(2) h5{
    color: #0EE6B0;
}

.box:nth-child(3){
    position: relative;
    top: 60px;
    background-color: #0EE6B0;
}

.box:nth-child(3) h3{
    color: #000;
    font-size: 23px;
}
.box:nth-child(3) h5{
    color:#000;
}


.scr3 .quotefig{
    margin-top: 25vh;
    background-color: #0EE6B0;
    height: 300px;
    padding: 0px 50px 0px 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    text-align: center;
    word-wrap: normal;
}

.scr3 .quotefig img{
    position: relative;
    height: 400px;
    bottom: 100px;
    align-self: baseline;
    z-index: -1;
}

.scr3 .quotefig .dash{
    width: 50px;
    height: 1px;
    border: 1px solid #0EE6B0;
}
.scr3 .quotefig .quotetext .aboutusdiv .topic {
    font-size: 40px;
}



.scr3 .quotefig .quotetext .aboutusdiv .smalltopic{
    color: #000;
}
.scr3 .quotefig .quotetext .aboutusdiv .smalltopic .dash{
    color: #000;
}




.scr4 {
    background-color: #000;
    padding: 10%;
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
    background-color: #616161;
    background-blend-mode: multiply;
    background-image: url('../images/bgscr.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.scr4 .aboutusdiv .topic{
    font-size: 40px;
    letter-spacing: -1px;
}

.scr4 .chooseuscontainer{
    width: 90%;
    margin: auto;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 60px;
    margin-top: 80px;
}

.scr4 .chooseuscontainer .choosebox{
    background-color: #fff;
    color: #000;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 400px;
}

.scr4 .chooseuscontainer .choosebox div{
    width: 100%;;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 20px;
}

.scr4 .chooseuscontainer .choosebox div h5{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    align-self: bottom;
    letter-spacing: -1px;
}
.scr4 .chooseuscontainer .choosebox p{
    font-family: 'Source Sans Pro', sans-serif;
}

.scr4 .chooseuscontainer .choosebox div img{
    width: 24px;
}


.scr5 {
    background-color: #040F0F;
}

.scr5 .abouthire{
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-evenly;
}

.scr5 .abouthire .card{
    display: flex;
    padding: 10px;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 250px;
    color: #0EE6B0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.scr5 .abouthire .card:nth-child(1){
    background-image: url('../images/aboutus/dhruv.png');
    background-position: center;
    background-size: cover;
    background-color: #d1d1d1;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}

.scr5 .abouthire .card:nth-child(2){
    background-image: url('../images/aboutus/venkat.jpeg');
    background-position: center;
    background-size: cover;
    background-color: #d1d1d1;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}

.scr5 .aboutusdiv .smalltopic .dash{
    width: 100%;
}

.scr6{
    background-color: #252525;
    padding: 10vw;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.scr6main{
    width: 50%;
}
.scr6 .topic{
    font-size: 40px;
}


.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 60px;
}

.bars .progressbox{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.bars .progressbox .texts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}


.progress {
    padding: 2px;
    width: 100%;
    height: 10px;
    background-color: #040F0F;
    border-radius: 20px;
  }
  
  
  .bars .progressbox:nth-child(1) .progressbar{
    height: 100%;
    background-color: #0EE6B0;
    animation-name: fillb1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  } 
  .bars .progressbox:nth-child(2) .progressbar{
    height: 100%;
    background-color: #0EE6B0;
    animation-name: fillb2;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }  
  .bars .progressbox:nth-child(3) .progressbar{
    height: 100%;
    background-color: #0EE6B0;
    animation-name: fillb3;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }   
  
  @keyframes fillb1 {
    from {width: 0%;}
    to {width: 85%;}
  }
  @keyframes fillb2 {
    from {width: 0%;}
    to {width: 80%;}
  }
  @keyframes fillb3 {
    from {width: 0%;}
    to {width: 98%;}
  }



.scr7{
    background-color: #000;
    display: flex;
    justify-content: center;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 60px;  
}

.scr7 .aboutusdiv{
    display: flex;
    align-items: center;
}

.scr7  .aboutusdiv .topic{
    font-size: 40px;
    padding: 10px;
    font-weight: 900;
}

.scr7 .images{
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: space-between;
    align-items: baseline;
    grid-template-columns: repeat(3, 320px);
    grid-auto-rows: minmax(5px, auto);
    gap: 30px;
}

footer{
    background-color: #242424;
    color: #0EE6B0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family: 'Source Sans Pro';
}

footer .copyrights{
    align-self: left;
}

@media screen and (max-width: 1400px) {
    .scr1{
        height: fit-content;
    }

    .scr2 .maindiv{
        display: block;
        margin: 20px;
    }

    .aboutusdiv .para{
        width: 80%;
        margin: auto;
    }

    .scr2 .maindiv .aboutusdiv .detailbox {
        width: 80%;
        margin: auto;
    }

    .aboutusdiv{
        align-items: center;
    }

    .scr2 .maindiv .imagediv {
        padding-top: 50px;;
        display: flex;
        justify-content: center;
    }

    .hammenu{
        display: flex;
    }

    .scr1 .headercontainer .site .headdiv ul{
        display: none;
    }


    .scr3 .quotefig .quotetext .aboutusdiv .topic{
        font-size: 20px;
   }

   .scr6 .scr6main .aboutusdiv .bars{
        width: 100%;
   }

    .scr3 .headers .containers{
        width: 90%;
        margin: auto;
        gap: 10px;
        
    }

    .scr3 .containers{
        flex-direction: column;
    }

    .scr3 {
        width: 100%;

    }
    .scr3 .quotefig{
        margin: auto;
        margin-top: 50vh;
        width: 100%;
        font-size: 20px;
        
    }

    .scr4 .chooseuscontainer{
        display: flex;
        flex-direction: column;
    }

    .scr6{
        flex-direction: column;
        gap: 40px;  
    }
    

    .scr7 .images{ 
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 790px) {
    .scr1 .page1tpc .title h1{
        font-size: 50px;
    }
    .scr1 .page1tpc .buttonsdiv{
        display: block;
    }
    .scr1 .page1tpc .buttonsdiv .button{
        margin-top: 10px;
        width: 200px;
    }

    .scr2 .maindiv .imagediv img{
        width: 400px;
        margin: auto;
    }

    .scr2 .aboutusdiv .topic{
        font-size: 40px;
    }
    .scr2 .maindiv .aboutusdiv .detailbox h2{
        font-size: 30px;
    }

    .scr3 .sectiondiv .headers .aboutusdiv{
        padding: 50px 0px 50px 0px;
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .scr3 .sectiondiv .headers .aboutusdiv .topic{
        width: 100%;
        font-size: 40px;
    }


    .scr3 .quotefig img{
        display: none;
    }

    .scr3 .quotefig .quotetext .aboutusdiv .topic {
        font-size: 25px;
    }

    .scr7 .images{
        width: 80%;
        
    }

    .scr7 .images img{
        width: 100%;
    }

    .scr6 .imgg{
        width: 80%;
        margin: auto;
    }

    .scr6 .imgg img{
        width: 80%;
        margin: auto;
    }

    .scr6 .scr6main{
        width: 90%;
    }
        
}



@media screen and (max-width: 465px){
    .scr1 .headercontainer{
        width: 100%;
    }

    .scr1 .headercontainer .headdiv{
        width: 100%;
        background-color: #040F0F;
    }

    .scr1 .headercontainer .headdiv h3{
        color: #0EE6B0;
    }

    .scr1{
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    .scr1 .page1tpc .title h1{
        font-size: 40px;   
    }

    .scr1 .page1tpc{
        margin-top: 40px;
        padding: 10px;
    }

    .scr2{
        padding-left: 5px;
        padding-right: 5px;
        overflow-x: hidden;
    }
    .scr2 .maindiv {
        width: 100%;
    }

     .aboutusdiv .topic{
        display: block;
        font-size: 30px;
    }

    .scr2 .maindiv .imagediv img{
        width: 300px;
        margin: auto;
    }
     .aboutusdiv{
        margin-right: 20px;
    }

    .scr2 .maindiv .aboutusdiv .detailbox{
        margin: 2px;
        width: 100%;
    }
    .scr2 .maindiv .aboutusdiv .detailbox h2{
        font-size: 25px;
    }
    .scr2 .maindiv .aboutusdiv .detailbox h3{
        font-size: 15px;
    }
    .scr2 .maindiv .aboutusdiv .detailbox p{
        width: 95%; 
    }


    .scr3 .headers .containers{
        width: 80%;
        margin: auto;
    }

    .scr4{
        padding-left: 0px;
        padding-right: 0px;
    }

    .scr4 .chooseuscontainer{
        width: 90%;
        margin-top: 60px;
    }

    .scr4 .chooseuscontainer .choosebox{
        width: 300px;
        margin: auto;
    }

    .scr4 div{
        width: 90%;
        margin: auto;
    }
}